# EcommerceApp

./: README.md
AuthenticationLayer/: AuthenticationLayer.csproj
AuthenticationLayer/Extensions/: AuthenticationServiceExtensions.cs
AuthenticationLayer/Interfaces/: IAuthService.cs
AuthenticationLayer/Middleware/: TokenAuthenticationMiddleware.cs
AuthenticationLayer/Models/: LoginResult.cs  TokenModel.cs  UserRegistrationModel.cs
AuthenticationLayer/Services/: AuthService.cs  PasswordHasher.cs
DataAccesLayer/Abstract/: IAuthTokens.cs  ICart.cs  ICartItems.cs  ICity.cs  ICountry.cs  IDistrict.cs  IGenericDal.cs  INeighborhood.cs  IOrderHistory.cs  IOrderInformations.cs  IOrderItems.cs  IOrderState.cs  IOrderStatus.cs  IPasswordResets.cs  IProducts.cs  IRoles.cs  IUserAuth.cs  IUserDetail.cs  IVendors.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/EntityFramework/: EfAuthTokens.cs  EfCart.cs  EfCartItems.cs  EfCity.cs  EfCountry.cs  EfDistrict.cs  EfNeighborhood.cs  EfOrderHistory.cs  EfOrderInformations.cs  EfOrderItems.cs  EfOrderState.cs  EfOrderStatus.cs  EfPasswordResets.cs  EfProducts.cs  EfRoles.cs  EfUserAuth.cs  EfUserDetail.cs  EfVendors.cs
DataAccesLayer/Migrations/: 20241012173151_InitialCreate.Designer.cs  20241012173151_InitialCreate.cs  20241012221426_AddUserDetailsTable.Designer.cs  20241012221426_AddUserDetailsTable.cs  20241021102757_databaseEntegration.Designer.cs  20241021102757_databaseEntegration.cs  20241110141825_upgradeDbDeletedVentorIdFromStatues.Designer.cs  20241110141825_upgradeDbDeletedVentorIdFromStatues.cs  20241119210906_update_database.Designer.cs  20241119210906_update_database.cs  ContextModelSnapshot.cs
DataAccesLayer/Repositories/: GenericRepository.cs
Ecomerce/: ECommerceProject.sln  ECommerceView.csproj  Program.cs  appsettings.json
Ecomerce/Controllers/: PagesController.cs
Ecomerce/Models/: AccountViewModel.cs  (+8 more)
IdentityServer/: IdentityServerLayer.csproj  appsettings.json
ServiceLayer/: ServiceLayer.csproj
lyzico3DPaymentAPI/: Program.cs  WeatherForecast.cs  appsettings.json  lyzico3DPaymentAPI.csproj  lyzico3DPaymentAPI.http
lyzico3DPaymentAPI/Controllers/: PaymentController.cs
lyzico3DPaymentAPI/Interfaces/: IPaymentService.cs
lyzico3DPaymentAPI/Properties/: launchSettings.json
lyzico3DPaymentAPI/Services/: IyzicoPaymentService.cs
lyzico3DPaymentProject/: ECommerceProject.sln  ECommerceView.csproj  Program.cs  appsettings.json  lyzico3DPaymentProject.csproj  lyzico3DPaymentProject.sln  tempkey.jwk
lyzico3DPaymentProject/Controllers/: AccountController.cs  PagesController.cs  PaymentViewController.cs
lyzico3DPaymentProject/Models/: AccountViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs
lyzico3DPaymentProject/Views/Pages/: Account.cshtml  Home.cshtml  Login.cshtml  Payment.cshtml  Register.cshtml
lyzico3DPaymentProject/Views/Shared/: _Layout.cshtml
lyzico3DPaymentProject/wwwroot/css/: site.css
(+119 files in other folders)
